spring.application.name=SMG_BBS

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smg_bbs
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG
#server.servlet.context-path=/SMG_BBS
#server.tomcat.use-relative-redirects=true